# android-arch-components-date-countdown

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/za/co/riggaroo/datecountdown/: MockCountDownApplication.java  TestApplication.java
app/src/androidTest/java/za/co/riggaroo/datecountdown/dao/: EventDaoTest.java
app/src/androidTest/java/za/co/riggaroo/datecountdown/data/dao/: EventDaoTest.java  EventDaoTest.kt
app/src/androidTest/java/za/co/riggaroo/datecountdown/injection/: MockCountdownModule.java  MockTestRunner.java
app/src/androidTest/java/za/co/riggaroo/datecountdown/ui/event/add/: AddEventFragmentTest.java  AddEventFragmentTest.kt
app/src/androidTest/java/za/co/riggaroo/datecountdown/ui/event/list/: EventListFragmentTest.kt
app/src/androidTest/java/za/co/riggaroo/datecountdown/util/: CountdownTestRunner.java  CountdownTestRunner.kt  EspressoDaggerMockRule.kt  FakeDataGenerator.kt  MockitoKotlinHelpers.kt  TaskExecutorWithIdlingResourceRule.java  TaskExecutorWithIdlingResourceRule.kt  TestUtils.kt  ViewModelUtil.java  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/za/co/riggaroo/datecountdown/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/riggaroo/datecountdown/: CountdownApplication.java  CountdownApplication.kt
app/src/main/java/za/co/riggaroo/datecountdown/dao/: EventDao.java
app/src/main/java/za/co/riggaroo/datecountdown/data/dao/: EventDao.java  EventDao.kt
app/src/main/java/za/co/riggaroo/datecountdown/data/db/: DateTypeConverter.java  DateTypeConverter.kt  EventDatabase.java  EventDatabase.kt
app/src/main/java/za/co/riggaroo/datecountdown/data/entity/: Event.java  Event.kt
app/src/main/java/za/co/riggaroo/datecountdown/db/: DateTypeConverter.java  EventDatabase.java
app/src/main/java/za/co/riggaroo/datecountdown/entity/: Event.java
app/src/main/java/za/co/riggaroo/datecountdown/injection/: ActivityBuildersModule.java  ActivityBuildersModule.kt  AppInjector.java  AppInjector.kt  CountdownComponent.java  CountdownComponent.kt  CountdownFactory.java  CountdownModule.java  CountdownModule.kt  CountdownViewModelFactory.java  CountdownViewModelFactory.kt  FragmentBuildersModule.java  FragmentBuildersModule.kt  Injectable.java  Injectable.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/za/co/riggaroo/datecountdown/repository/: EventRepository.java  EventRepository.kt  EventRepositoryImpl.java  EventRepositoryImpl.kt
app/src/main/java/za/co/riggaroo/datecountdown/ui/event/add/: AddEventActivity.java  AddEventActivity.kt  AddEventFragment.java  AddEventFragment.kt  AddEventViewModel.java  AddEventViewModel.kt
app/src/main/java/za/co/riggaroo/datecountdown/ui/event/list/: EventAdapter.java  EventAdapter.kt  EventListActivity.java  EventListActivity.kt  EventListFragment.java  EventListFragment.kt  EventListViewModel.java  EventListViewModel.kt  EventViewHolder.java  EventViewHolder.kt
app/src/main/res/layout/: activity_add_event.xml  activity_countdown.xml  fragment_add_event.xml  fragment_list_events.xml  list_item_event.xml
app/src/main/res/values/: strings.xml
app/src/test/java/za/co/riggaroo/datecountdown/: FakeEventDataGenerator.java  FakeEventDataGenerator.kt  LiveDataUtils.java  LiveDataUtils.kt
app/src/test/java/za/co/riggaroo/datecountdown/data/db/: DateTypeConverterTest.java  DateTypeConverterTest.kt
app/src/test/java/za/co/riggaroo/datecountdown/data/entity/: EventTest.java
app/src/test/java/za/co/riggaroo/datecountdown/db/: DateTypeConverterTest.java
app/src/test/java/za/co/riggaroo/datecountdown/repository/: EventRepositoryImplTest.java  EventRepositoryImplTest.kt
app/src/test/java/za/co/riggaroo/datecountdown/ui/event/add/: AddEventViewModelTest.java  AddEventViewModelTest.kt
app/src/test/java/za/co/riggaroo/datecountdown/ui/event/list/: EventListViewModelTest.java  EventListViewModelTest.kt
app/src/test/java/za/co/riggaroo/datecountdown/utils/: MockitoKotlinHelpers.kt
gradle/wrapper/: gradle-wrapper.properties
